app.title=User Feedback(local medz)

# Enable related features.

## Azure Active Directory
# Enable or Disable AAD Login
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=470afac3-c589-45d9-b87a-c54264a95e89
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=473f13a4-ab3f-4159-af4f-2632149403a2
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=wpw8Q~x6hs1LUtyt97xFwSLkT~SC7Sx4TrdTaaX1

## Cosmos DB
# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmos.uri=https://af-klm-az-204-cdb.documents.azure.com:443/
# Specify the access key for your database.
azure.cosmos.key=Y8EzO2EtACrVOXXCEfQHiwa3NT5skQVUpgrhLS0ByD5mhpvX5XTjyRdcuHMTXvrvLciiCsuFp5tIk46jYH7Rtw==
# Specify the name of your database.
azure.cosmos.database=af-klm-az-204
azure.cosmos.populateQueryMetrics=false

<<<<<<< HEAD
spring.cloud.azure.active-directory.profile.tenant-id=2bf80a97-feeb-4ffa-be69-14c56f49312d

# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=9bba6807-6c9e-49b1-9e5d-3e62717ea020

# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=bxM8Q~ssERYK6t7aSZTuwyDSbBJa8xFxvOyQMclR

## Cosmos DB
# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmos.uri=https://af-klm-az-204-cdb.documents.azure.com:443/
# Specify the access key for your database.
azure.cosmos.key=Y8EzO2EtACrVOXXCEfQHiwa3NT5skQVUpgrhLS0ByD5mhpvX5XTjyRdcuHMTXvrvLciiCsuFp5tIk46jYH7Rtw==
# Specify the name of your database.
azure.cosmos.database=af-klm-az-204
azure.cosmos.populateQueryMetrics=false